<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(165, 118, 118);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(214, 104, 121);
        }
        a:hover {
            color: mediumslateblue;
            text-decoration: underline;
        }
        a:active {
            color: mediumturquoise;
        }
        a::after {
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(128, 128, 128, 0.747);
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank"> Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"> Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/"> Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>