<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(7, 158, 158);
            margin: 0;
        }

        header {
            width: 600px;
            background-color: thistle;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #dbade6;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: wheat;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
        }

        article {
            background-color: rgb(199, 188, 156); padding: 5px;
        }

        article > aside {
        
            background-color: khaki;
        }

        footer {
            background-color: black;
            color: cadetblue;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }
        footer > p {
            margin: 1px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: darkslategrey;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Política Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem id velit enim, numquam mollitia iste maxime suscipit reiciendis doloremque reprehenderit ratione neque inventore amet eos nam aut ab iure excepturi.</p>
                <aside>
                    <p>Artigo escrito por vvvvvvv</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>