<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*Box-level*/
           background-color: lightpink;
           height: 300px;
           width: 300px;

         /*  
           border-width: 10px;
           border-style: solid;
           border-color: midnightblue;

           shorthand  de border abaixo
         */  
           border: 10px solid midnightblue;

         /*
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
           
           se as quatro valores forem iguais, informe apenas um valor ex: padding:10px;

           shorthand de padding abaixo
        */ 
           padding: 10px;

        /*   
           margin-top: 20px;
           margin-right: 20px;
           margin-bottom: 40px;
           margin-left: 20px;

           shorthand de margin abaixo
        */   
           margin: 20px auto 40px auto;

        /*   
           outline-width: 5px;
           outline-style: dashed;
           outline-color: lightseagreen;

           shorthand de outline abaixo
        */   
           outline: 5px dashed lightseagreen;

        }

        a { /* inline-level*/
         /*  
            border-width: 10px;
            border-style: solid;
            border-color: #ffb5b5;

        */

           border: 10px solid #dd9191;

        /*   
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
        */
           padding: 10px;   
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>