<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /* Medidas absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas relativas:
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
           font: italic bolder 4em monospace, sans-serif;
            /*shorthand font: 
            -font-style -> font-weight -> font-size -> font-family*/
            
        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, recusandae eos. Inventore laboriosam voluptatibus quos cumque unde, vero nostrum quidem illo saepe sequi laudantium nisi quaerat vel exercitationem incidunt architecto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque nostrum ratione, perspiciatis voluptate facere labore? Officia nobis totam modi, deserunt quisquam numquam nulla. Quidem maxime ipsum ducimus sequi praesentium eligendi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis provident quas a error sint saepe! Sapiente voluptatibus modi alias unde amet, quisquam fugit dolorum similique dicta commodi, rem non exercitationem!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ut eos repellat totam distinctio beatae eius deserunt, mollitia magnam non enim cum culpa tenetur, repudiandae excepturi? Quidem ex reprehenderit nemo.</p>
</body>
</html>