<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
         /*
         Tipos de formatos: 
         -opentype(otf)
         -truetype(ttf)
         -enbedded-opentype
         -truetype-aat(Apple Advanced Typography)
         - svg
         */   
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
            h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio placeat eum rerum veniam ipsum, asperiores dicta et dolores doloribus ex praesentium ut ea recusandae nostrum soluta tempora molestiae aspernatur fugit!</p>
</body>
</html>